<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/menuFragment"
            android:title="Menú"
            android:icon="@drawable/ic_home"/>

        <item
            android:id="@+id/trainingsFragment"
            android:title="Clases"
            android:icon="@drawable/ic_calendar"/>



        <item
            android:id="@+id/reservationFragment"
            android:title="Reservas"
            android:icon="@drawable/ic_schedule"/>

        <item
            android:id="@+id/subscriptionFragment"
            android:title="Pagos"
            android:icon="@drawable/ic_payment"/>

    </group>

    <item android:title="Personal">

        <menu>

            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_profile"
                    android:title="Perfil"
                    android:icon="@drawable/ic_person"/>

                <item
                    android:id="@+id/nav_logout"
                    android:title="Salir"
                    android:icon="@drawable/ic_exit"/>
            </group>

        </menu>


    </item>

</menu>