<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ListStatFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewStats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="8dp"
            tools:text="No tienes ninguna medición hecha" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewStat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/textViewStats"/>


    </RelativeLayout>

</FrameLayout>