<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="10dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:padding="10sp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewDateStat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5sp"
                tools:text="Fecha: 2021-09-15"/>

            <TextView
                android:id="@+id/texViewValueStat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5sp"
                tools:text="Peso: 80.0"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="10sp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonDeleteStat"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:padding="5sp"
                android:text="Eliminar"/>

        </LinearLayout>



    </LinearLayout>





</androidx.cardview.widget.CardView>